{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["bin", "obj", ".nuget", ".OpenIDE", "xunit*"]
		}
	],
	"solution_file": "./GildedRose.sln",
  "TestCommands": {
    "All": "mono /Users/andrewstewart/Code/GildedRose/xunit.runners.2.0.0-beta5-build2785/tools/xunit.console.exe {{AssemblyPath}}",
    "Fixture": "mono /Users/andrewstewart/Code/GildedRose/xunit.runners.2.0.0-beta5-build2785/tools/xunit.console.exe {{AssemblyPath}} -class {{TypeName}}",
    "Single": "mono /Users/andrewstewart/Code/GildedRose/xunit.runners.2.0.0-beta5-build2785/tools/xunit.console.exe {{AssemblyPath}} -class {{TypeName}} -method {{MethodName}}"
  },
}